<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="base.css"><!-- スタイルシートとの連携です。 -->
<link rel="stylesheet" media="screen and (max-width:800px)" href="base_sp.css"><!-- スマホ向け。故障中 -->
<link rel="icon" href="/8554D67B-88CE-4EB0-8263-1BADA3AC6DAC.ico" /><!-- ファビコンとの連携 -->
<style>
  .buruburu {
    display: inline-block;
    animation: hurueru .1s  infinite;
}

@keyframes hurueru {
  0%	{transform:rotate(0deg)	translate(0,0);}
	12.5%	{transform:rotate(0.5deg)	translate(1px,-1px);}
	25%	{transform:rotate(1.0deg)	translate(0px,1px);}
	37.5%	{transform:rotate(0.5deg)	translate(-1px,0);}
	50%	{transform:rotate(0deg)	translate(0,0);}
	62.5%	{transform:rotate(-0.5deg)	translate(1px,0);}
	75%	{transform:rotate(-1.0deg)	translate(0,1px);}
	87.5%	{transform:rotate(-0.5deg)	translate(-1px,-1px);}
	100%	{transform:rotate(0deg)	translate(0,0);}
}
  </style><!--これは何か？誰も気にしない。-->
<title>nyankotrainのお部屋</title>
</head>
<body>
<center>
  <!-- メインメニュー -->
	<iframe src="menu.html" width="100%" height="70px" frameborder="0" scrolling="no"></iframe>
	
  <h1>nyankotrainのお部屋</h1>
  <h3>このサイトはダークモードに対応しています。</h3>
  <h2>ニュース</h2>
  <h3>2020年10月18日</h3>
    <h4>サイトを開設しました。</h4>
    <div class="buruburu"><h4>あああああああああ！！</h4></div>
<!--
	<iframe src="rink.html" width="50%" height="50%" frameborder="0" scrolling="no"></iframe>
-->
  <h2>相互リンク</h2>
    <a href="https://poteto143.github.io/Poteto143s_diary/">Poteto143's diary</a>
    <br>
    <a href="https://enthusiasticprogram.github.io">enthusiastic(@-p-e-n-)</a>
    <br>
    <a href="https://tumuri3.github.io">tumuri3のホームページ</a>
    <br>
    <a href="https://yukkku.github.io">Yukkkuのhtmlとかcssとか練習場</a>
    <br>
    <a herf="https://yuikunyeah.github.io/homepage/profile.html">yuikunyeahさんのページ</a>
    <br>
　　 <a href="https://scratch.mit.edu/studios/28371185/">感想・愚痴・罵倒・脅し・要望などこちらへ</a>
　　　<!--下側のあれ-->
　　　<iframe src="footer.html" width="100%" height="80px" frameborder="0" scrolling="no"></iframe>
　　　</body>
</html>
